= Flasher

Includes a small flasher helper in your base controller in order to do translations for flash messages using the Rails locale standard:

		config/locales/flash/[controller]/[country_code].yml

Content of YAML flash translation file:

		en:
		  flash:
		    redemptions:
		      success: "The voucher has been redeemed"
		      code_invalid: "Invalid voucher code"
		      code_already_used: "The voucher has already been redeemed"
		      unknown_voucher: "No voucher could be found for the reference no."

Then use it in your controller, here in the RedemptionsController

		<%= flash_t('.success') %>

Enjoy!

== Contributing to flasher
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Kristian Mandrup. See LICENSE.txt for
further details.

